
{ 
    crc :  6205751233814635415  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot TestBench_Lab1_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.TestBench_Lab1 xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "F:\\Vivado\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TestBench_Lab1_time_impl/xsimk.exe\"   \"xsim.dir/TestBench_Lab1_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/TestBench_Lab1_time_impl/obj/xsim_1.win64.obj\" -L\"F:\\Vivado\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 