#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Feb 16 18:43:07 2023
# Process ID: 7856
# Current directory: F:/Vivado/CE339Project/Assignment_1/Assignment_1.runs/synth_1
# Command line: vivado.exe -log main3_final.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main3_final.tcl
# Log file: F:/Vivado/CE339Project/Assignment_1/Assignment_1.runs/synth_1/main3_final.vds
# Journal file: F:/Vivado/CE339Project/Assignment_1/Assignment_1.runs/synth_1\vivado.jou
# Running On: LAPTOP-09QC7VD2, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 8506 MB
#-----------------------------------------------------------
source main3_final.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1412.988 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/utils_1/imports/synth_1/main3_final.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/utils_1/imports/synth_1/main3_final.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main3_final -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23356
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/deal_carry.vhd:65]
INFO: [Synth 8-638] synthesizing module 'main3_final' [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/main3_final.vhd:25]
INFO: [Synth 8-638] synthesizing module 'clk_1ms' [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/clk_1ms.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'clk_1ms' (1#1) [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/clk_1ms.vhd:41]
INFO: [Synth 8-638] synthesizing module 'clk_1hz' [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/clk_1hz.vhd:40]
WARNING: [Synth 8-614] signal 'clk_temp' is read in the process but is not in the sensitivity list [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/clk_1hz.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'clk_1hz' (2#1) [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/clk_1hz.vhd:40]
INFO: [Synth 8-638] synthesizing module 'run_mode' [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/run_mode.vhd:44]
INFO: [Synth 8-638] synthesizing module 'four_digits' [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/four_digits.vhd:47]
INFO: [Synth 8-638] synthesizing module 'one_digit' [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/one_digit.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'one_digit' (3#1) [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/one_digit.vhd:9]
WARNING: [Synth 8-3848] Net dp in module/entity four_digits does not have driver. [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/four_digits.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'four_digits' (4#1) [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/four_digits.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'run_mode' (5#1) [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/run_mode.vhd:44]
INFO: [Synth 8-638] synthesizing module 'set_mode' [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/set_mode.vhd:44]
INFO: [Synth 8-638] synthesizing module 'set_deal_carry' [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/deal_carry.vhd:49]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 3 wide and choice expression is 2 wide [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/deal_carry.vhd:106]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 3 wide and choice expression is 2 wide [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/deal_carry.vhd:107]
INFO: [Synth 8-256] done synthesizing module 'set_deal_carry' (6#1) [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/deal_carry.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'set_mode' (7#1) [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/set_mode.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'main3_final' (8#1) [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/main3_final.vhd:25]
WARNING: [Synth 8-7129] Port dp in module four_digits is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[15] in module set_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[14] in module set_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[13] in module set_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[12] in module set_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[11] in module set_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[10] in module set_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[9] in module set_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[8] in module set_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[15] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[14] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[13] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[12] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[11] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[10] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[9] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[8] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[7] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[6] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[5] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[4] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[3] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[2] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[1] in module run_mode is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits_in[0] in module run_mode is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1412.988 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Vivado/CE339Project/Basys3_Master.xdc]
Finished Parsing XDC File [F:/Vivado/CE339Project/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Vivado/CE339Project/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main3_final_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main3_final_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1412.988 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'an_reg' [F:/Vivado/CE339Project/Assignment_1/Assignment_1.srcs/sources_1/new/four_digits.vhd:74]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (run_mode_unit/four_digits_unit/an_reg[3]) is unused and will be removed from module main3_final.
WARNING: [Synth 8-3332] Sequential element (run_mode_unit/four_digits_unit/an_reg[2]) is unused and will be removed from module main3_final.
WARNING: [Synth 8-3332] Sequential element (run_mode_unit/four_digits_unit/an_reg[1]) is unused and will be removed from module main3_final.
WARNING: [Synth 8-3332] Sequential element (run_mode_unit/four_digits_unit/an_reg[0]) is unused and will be removed from module main3_final.
WARNING: [Synth 8-3332] Sequential element (set_mode_unit/four_digits_unit/an_reg[3]) is unused and will be removed from module main3_final.
WARNING: [Synth 8-3332] Sequential element (set_mode_unit/four_digits_unit/an_reg[2]) is unused and will be removed from module main3_final.
WARNING: [Synth 8-3332] Sequential element (set_mode_unit/four_digits_unit/an_reg[1]) is unused and will be removed from module main3_final.
WARNING: [Synth 8-3332] Sequential element (set_mode_unit/four_digits_unit/an_reg[0]) is unused and will be removed from module main3_final.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     5|
|2     |CARRY4 |    36|
|3     |LUT1   |    22|
|4     |LUT2   |    51|
|5     |LUT3   |    14|
|6     |LUT4   |    14|
|7     |LUT5   |    30|
|8     |LUT6   |    28|
|9     |FDRE   |   148|
|10    |FDSE   |     4|
|11    |IBUF   |     4|
|12    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1412.988 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 1412.988 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1412.988 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1412.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 7eff5e6a
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:02 . Memory (MB): peak = 1412.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/CE339Project/Assignment_1/Assignment_1.runs/synth_1/main3_final.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main3_final_utilization_synth.rpt -pb main3_final_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 16 18:44:40 2023...
