# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Assignment_1.srcs/sources_1/new/clk_1hz.vhd" \
"../../../../Assignment_1.srcs/sources_1/new/clk_1ms.vhd" \
"../../../../Assignment_1.srcs/sources_1/new/deal_carry.vhd" \
"../../../../Assignment_1.srcs/sources_1/new/one_digit.vhd" \
"../../../../Assignment_1.srcs/sources_1/new/four_digits.vhd" \
"../../../../Assignment_1.srcs/sources_1/new/run_mode.vhd" \
"../../../../Assignment_1.srcs/sources_1/new/set_mode.vhd" \
"../../../../Assignment_1.srcs/sources_1/new/main3_final.vhd" \
"C:/Users/19436/Desktop/main3_final_tb.vhd" \

# Do not sort compile order
nosort
