#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Jan 30 00:01:37 2023
# Process ID: 19984
# Current directory: F:/Vivado/CE339Project/lab2_2_1/lab2_2_1.runs/synth_1
# Command line: vivado.exe -log lab2_2_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_2_1.tcl
# Log file: F:/Vivado/CE339Project/lab2_2_1/lab2_2_1.runs/synth_1/lab2_2_1.vds
# Journal file: F:/Vivado/CE339Project/lab2_2_1/lab2_2_1.runs/synth_1\vivado.jou
# Running On: LAPTOP-09QC7VD2, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 8506 MB
#-----------------------------------------------------------
source lab2_2_1.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1372.113 ; gain = 0.000
Command: synth_design -top lab2_2_1 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1552
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab2_2_1' [F:/Vivado/CE339Project/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'lab2_2_1' (1#1) [F:/Vivado/CE339Project/lab2_2_1/lab2_2_1.srcs/sources_1/new/lab2_2_1.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.113 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Vivado/CE339Project/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [F:/Vivado/CE339Project/Basys3_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [F:/Vivado/CE339Project/Basys3_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [F:/Vivado/CE339Project/Basys3_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [F:/Vivado/CE339Project/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [F:/Vivado/CE339Project/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [F:/Vivado/CE339Project/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [F:/Vivado/CE339Project/Basys3_Master.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [F:/Vivado/CE339Project/Basys3_Master.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [F:/Vivado/CE339Project/Basys3_Master.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [F:/Vivado/CE339Project/Basys3_Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [F:/Vivado/CE339Project/Basys3_Master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [F:/Vivado/CE339Project/Basys3_Master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [F:/Vivado/CE339Project/Basys3_Master.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [F:/Vivado/CE339Project/Basys3_Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [F:/Vivado/CE339Project/Basys3_Master.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [F:/Vivado/CE339Project/Basys3_Master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [F:/Vivado/CE339Project/Basys3_Master.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [F:/Vivado/CE339Project/Basys3_Master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [F:/Vivado/CE339Project/Basys3_Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [F:/Vivado/CE339Project/Basys3_Master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [F:/Vivado/CE339Project/Basys3_Master.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [F:/Vivado/CE339Project/Basys3_Master.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/CE339Project/Basys3_Master.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command 'sw[0]' is not supported in the xdc constraint file. [F:/Vivado/CE339Project/Basys3_Master.xdc:296]
CRITICAL WARNING: [Designutils 20-1307] Command 'sw[1]' is not supported in the xdc constraint file. [F:/Vivado/CE339Project/Basys3_Master.xdc:297]
CRITICAL WARNING: [Designutils 20-1307] Command 'sw[7]' is not supported in the xdc constraint file. [F:/Vivado/CE339Project/Basys3_Master.xdc:298]
CRITICAL WARNING: [Designutils 20-1307] Command 'LED[0]' is not supported in the xdc constraint file. [F:/Vivado/CE339Project/Basys3_Master.xdc:299]
Finished Parsing XDC File [F:/Vivado/CE339Project/Basys3_Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |IBUF |     3|
|3     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1372.113 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1372.113 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1372.113 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.891 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1390.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 754df31
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 80 Warnings, 83 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1390.469 ; gain = 18.355
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/CE339Project/lab2_2_1/lab2_2_1.runs/synth_1/lab2_2_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab2_2_1_utilization_synth.rpt -pb lab2_2_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 30 00:04:40 2023...
